<!DOCTYPE html>
<html>
    <head>
        <title>Степанюк ІО-04</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="Степанюк, ІО-04, лабораторна">
        <meta name="description" content="Лабораторна робота №2 Степанюк Марти">
        <style>
            table, td{
                border: 1px solid black;
            }
            table{
                border-collapse: collapse;
                text-align: center;
            }
            tr:first-child{
                background-color: #468f8f;
                color: #002029;
            }
            tr:first-child:hover{
                background-color: #002029;
                color: #468f8f;
            }
            tr:nth-child(2){
                background-color: #f5f546;
                color: #005066;
            }
            tr:nth-child(2):hover{
                background-color: #005066;
                color: #f5f546;
            }
        </style>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <table>
            <tr>
                <td rowspan="2"><b>Степанюк</b></td>
                <td colspan="2"><b>Марта</b></td>
                <td><b>Олегівна</b></td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="2" width="40px">&nbsp;</td>
                <td rowspan="2" width="40px"><b>ІО-04</b></td>
                <td rowspan="3"><b>Лабораторна робота №1</b></td>
                <td><b>46 варіант</b></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td rowspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="3">&nbsp;</td>
            </tr>
        </table>
        <div class="phone">
            <div id="time">12:00</div>
            <div class="button button-position"></div>
            <div class="button button-position"></div>
            <div class="button button-position"></div>
            <div class="button button-position"></div>
            <div class="button button-position"></div>       
            <div class="button button-position"></div>       
            <div class="button button-position"></div>       
            <div class="button button-position"></div>       
            <div class="button button-position"></div>       
        </div>
        <div class="phone">
            <div id="time">12:00</div>
            <div class="button button-transform"></div>
            <div class="button button-transform"></div>
            <div class="button button-transform"></div>
            <div class="button button-transform"></div>
            <div class="button button-transform"></div>       
            <div class="button button-transform"></div>       
            <div class="button button-transform"></div>       
            <div class="button button-transform"></div>       
            <div class="button button-transform"></div>     
        </div>   
    </body>
</html>